# FSAutomator

./: FSAutomator.sln  FSAutomator.sln.bak  README.md
Auxiliary/: Auxiliary.csproj  Program.cs
ExternalAutomationExample/: ExternalAutomationExample.cs  ExternalAutomationExample.csproj
FSAutomator.BackEnd.Tests/: BackendMainTests.cs  FSAutomator.BackEnd.Tests.csproj
FSAutomator.BackEnd.Tests/Actions.Tests/: CalculateBearingToCoordinatesTests.cs  CalculateDistanceToCoordinatesTests.cs  ConditionalActionTests.cs  ExpectVariableValueTests.cs  FlightPositionLoggerTests.cs  GetVariableTests.cs  MemoryRegisterReadTests.cs  MemoryRegisterWriteTests.cs  OperateValueTests.cs  SendEventTests.cs  WaitSecondsTests.cs  WaitUntilVariableReachesNumericValueTests.cs
FSAutomator.BackEnd.Tests/Configuration.Tests/: ApplicationConfigTests.cs  AvailableActionsTests.cs  AvailableFixedBoolItemsTests.cs
FSAutomator.BackEnd.Tests/ConfigurationTests/ApplicationConfigurationTests/: ApplicationConfigTests.cs
FSAutomator.BackEnd.Tests/TestAuxiliaries/TestFiles/: Actions_Example.json  Simple_Action.json
FSAutomator.BackEnd.Tests/Utilities.Tests/: UtilsTests.cs
FSAutomator.Backend/: BackendMain.cs  Exporters.cs  FSAutomator.BackEnd.csproj  FSAutomator.BackEnd.csproj.bak  GeneralStatus.cs  Importers.cs
FSAutomator.Backend/Actions/: ActionBase.cs  ConditionalAction.cs  ExecuteCodeFromDLL.cs  ExpectVariableValue.cs  GetVariable.cs  IAction.cs  IGetVariable.cs  ISendEvent.cs  MemoryRegisterRead.cs  MemoryRegisterWrite.cs  OperateLastValue.cs  OperateValue.cs  SendEvent.cs  WaitSeconds.cs  WaitUntilVariableReachesNumericValue.cs
FSAutomator.Backend/Actions/AuxiliaryActions/: FlightPositionLoggerStop.cs
FSAutomator.Backend/Actions/BaseActions/: ConditionalAction.cs  ExecuteCodeFromDLL.cs  ExpectVariableValue.cs  GetVariable.cs  MemoryRegisterRead.cs  MemoryRegisterWrite.cs  OperateValue.cs  SendEvent.cs  WaitSeconds.cs  WaitUntilVariableReachesNumericValue.cs
FSAutomator.Backend/Actions/ComplexActions/: CalculateBearingToCoordinates.cs  CalculateDistanceToCoordinates.cs  FlightPositionLogger.cs  FlightPositionLoggerStop.cs  SetAP.cs
FSAutomator.Backend/AutomationImportersAndExporters/: Exporters.cs  Importers.cs
FSAutomator.Backend/Automations/: AP_ON.json  All_Actions_Example.json  Automation.json  Automation_Test.json  Conditionals_Test.json  GetVariable.json  atc id - Parallel.json  atc id.json  atc id.json.bak
FSAutomator.Backend/Automations/TestPack/: TestPack.json
FSAutomator.Backend/AutomatorInterface/: FSAutomatorInterface.cs  FSAutomatorInterfaceBaseActions.cs
FSAutomator.Backend/AutomatorInterface/Managers/: AdvancedActionsManager.cs  AutoPilotManager.cs
FSAutomator.Backend/Automators/: Automator.cs  ExternalAutomator.cs  FSAutomatorInterface.cs
FSAutomator.Backend/Configuration/: ApplicationConfig.cs  ApplicationConfiguration.json  AvailableAction.cs  FSAutomatorAvailableActions.json  FSPackagesPathsConfig.cs  KMLLoggerLogConfig.cs
FSAutomator.Backend/Configuration/ApplicationConfiguration/: ApplicationConfig.cs  ApplicationConfiguration.json  FSPackagesPaths.cs
FSAutomator.Backend/Configuration/AvailableActions/: AvailableAction.cs  AvailableActions.cs  FSAutomatorAvailableActions.json
FSAutomator.Backend/Configuration/AvailableFixedBoolItems/: AvailableFixedBoolItems.cs  FSAutomatorFixedBoolItems.json
FSAutomator.Backend/Entities/: ActionResult.cs  AutomationFile.cs  CommonEntities.cs  FSAutomatorAction.cs  FSAutomatorActions.cs  FlightModel.cs  GeneralStatus.cs  InternalMessage.cs  Variable.cs  aaaaMemoryRegister.cs
FSAutomator.Backend/Entities/FlightModelEntities/: ReferenceSpeeds.cs
FSAutomator.Backend/Entities/KMLLogger/: Logger.cs  Point.cs
FSAutomator.Backend/Files/: KMLLogger_Template.kml  Variables.json
FSAutomator.Backend/Utilities/: IniFile.cs  Utils.cs
FSAutomator.Backend/Validators/: ActionJSONValidator.cs  JSONValidationSchema.jschema
FSAutomator.Interface/: FSAutomator.Interface.csproj  FSAutomatorInterface.cs
FSAutomator.SimConnect/: ConnectionStatusChangeEventArgs.cs  Entities.cs  FSAutomator.SimConnectInterface.csproj  ISimConnectBridge.cs  ShortcutActions.cs  SimConnectBridge.cs
FSAutomator.UI/: AddActionWindow.xaml  AddActionWindow.xaml.cs  App.xaml  App.xaml.cs  FSAutomator.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs
FSAutomator.UI/Entities/: AutomationFile.cs
FSAutomator.UI/ViewModels/: AddActionViewModel.cs  MainWindowViewModel.cs
