<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSAutomator.Backend\FSAutomator.BackEnd.csproj" />
    <ProjectReference Include="..\FSAutomator.SimConnect\FSAutomator.SimConnectInterface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.FlightSimulator.SimConnect">
      <HintPath>..\FSAutomator.UI\Microsoft.FlightSimulator.SimConnect.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(SolutionDir)\ExternalAutomationExample\bin\Debug\net6.0\ExternalAutomationExample.dll&quot; &quot;$(SolutionDir)\FSAutomator.UI\bin\Debug\net6.0-windows\Automations\&quot; /Y" />
  </Target>

</Project>
